#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Aylesbury
dependency2.type=UsesDependency
dependency3.from=TicketMachine
dependency3.to=Amersham
dependency3.type=UsesDependency
dependency4.from=TicketMachine
dependency4.to=HighWycombe
dependency4.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=998
editor.fx.0.x=300
editor.fx.0.y=43
objectbench.height=136
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7157097288676235
package.editor.height=352
package.editor.width=674
package.editor.x=362
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=340
target1.y=50
target2.height=50
target2.name=Amersham
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=160
target3.height=50
target3.name=HighWycombe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=220
target4.height=50
target4.name=Aylesbury
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=100
target5.height=50
target5.name=TicketMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
