#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=998
editor.fx.0.x=300
editor.fx.0.y=43
objectbench.height=135
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7177033492822966
package.editor.height=354
package.editor.width=674
package.editor.x=386
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
